# DbaClientX

./: .gitignore  AGENTS.md  CONTRIBUTING.md  DbaClientX.psm1  DbaClientX.sln  Directory.Build.props  Directory.Packages.props  README.md
DbaClientX.AzureTables/: AzureSdkTableStore.cs  DbaAzureTableBatchPlanner.cs  DbaAzureTableDataMapper.cs  DbaAzureTableEntity.cs  DbaAzureTablePage.cs  DbaAzureTableWriteMode.cs  DbaAzureTablesAdapter.cs  DbaAzureTablesClient.cs  DbaAzureTablesOptions.cs  DbaClientX.AzureTables.csproj  IDbaAzureTableStore.cs  IsExternalInit.cs  README.md
DbaClientX.AzureTables.Tests/: DbaAzureTablesContractTests.cs  DbaClientX.AzureTables.Tests.csproj
DbaClientX.Benchmarks/: DbaClientX.Benchmarks.csproj  Program.cs  README.md  TableCopyPagingBenchmarks.cs
DbaClientX.DataMovement/: DbaClientX.DataMovement.csproj  DbaPostgreSqlBulkCopyNormalizer.cs  DbaProviderTableCopyAdapter.cs  DbaProviderTableCopyAdapterOptions.cs  DbaProviderTableCopyRequest.cs  DbaProviderTableCopyRunner.cs  DbaProviderTableCopyTargetIdentity.cs  README.md
DbaClientX.Examples/: BuildConnectionStringExample.cs  BulkInsertExample.cs  BulkInsertMySqlExample.cs  BulkInsertOracleExample.cs  BulkInsertPostgreSqlExample.cs  CancellationExample.cs  ConnectionStringExamples.cs  DbaClientX.Examples.csproj  DialectExample.cs  DistinctExample.cs  GroupExample.cs  InAndBetweenExample.cs  InferDbTypeExample.cs  InsertOrUpdateExample.cs  InsertValuesExample.cs  JoinExample.cs  LoggingExample.cs  NestedQueryExample.cs  NonQueryExample.cs  NonQueryMySqlAsyncExample.cs  NullConditionsExample.cs  OrderByExample.cs  ParallelQueriesExample.cs  ParameterTypeConversionExample.cs  ParameterizedQueryExample.cs  PingExample.cs  Program.cs  QueryMySqlAsyncExample.cs  QueryOracleAsyncExample.cs  QueryOracleExample.cs  QueryPostgreSqlAsyncExample.cs  QuerySqlServerAsyncExample.cs  QuerySqliteExample.cs  RetryExample.cs  ScalarExample.cs  StoredProcedureExample.cs  StoredProcedureMySqlExample.cs  StoredProcedurePostgreSqlExample.cs  StreamQueryExample.cs  StreamQueryMySqlExample.cs  (+7 more)
DbaClientX.MySql/: DbaClientX.MySql.csproj  GenericExecutors.cs  MySql.AsyncCommandExecution.cs  MySql.BulkOperations.cs  MySql.Cancellation.cs  MySql.CommandExecution.cs  MySql.Metadata.cs  MySql.ParallelExecution.cs  MySql.StoredProcedures.cs  MySql.Streaming.cs  MySql.TableCopyAdapter.cs  MySql.Transactions.cs  MySql.cs  README.md
DbaClientX.PostgreSql/: DbaClientX.PostgreSql.csproj  GenericExecutors.cs  PostgreSql.AsyncCommandExecution.cs  PostgreSql.BulkCopyNormalizer.cs  PostgreSql.BulkOperations.cs  PostgreSql.Cancellation.cs  PostgreSql.CommandExecution.cs  PostgreSql.Metadata.cs  PostgreSql.ParallelExecution.cs  PostgreSql.StoredProcedures.cs  PostgreSql.Streaming.cs  PostgreSql.TableCopyAdapter.cs  PostgreSql.Transactions.cs  PostgreSql.cs  README.md
DbaClientX.PowerShell/: CmdletConvertToDbaXParameterMap.cs  CmdletCopyDbaXAzureTableData.cs  CmdletCopyDbaXTableData.cs  CmdletGetDbaXAzureTableEntity.cs  CmdletGetDbaXFabricItem.cs  CmdletGetDbaXFabricWorkspace.cs  CmdletGetDbaXMetadata.cs  CmdletGetDbaXPowerBISemanticModel.cs  CmdletGetDbaXProviderCapability.cs  CmdletGetDbaXSQLiteDiagnostics.cs  CmdletGetDbaXSqlServerManagement.cs  CmdletGetDbaXSqlServerMonitoring.cs  CmdletGetDbaXTableCopyPlan.cs  CmdletIInvokeDbaXNonQuery.cs  CmdletIInvokeDbaXQuery.cs  CmdletInvokeDbaXBulkInsert.cs  CmdletInvokeDbaXFabricCsvWorkflow.cs  CmdletInvokeDbaXMySql.cs  CmdletInvokeDbaXMySqlNonQuery.cs  CmdletInvokeDbaXMySqlScalar.cs  CmdletInvokeDbaXMySqlTransaction.cs  CmdletInvokeDbaXOracle.cs  CmdletInvokeDbaXOracleNonQuery.cs  CmdletInvokeDbaXOracleScalar.cs  CmdletInvokeDbaXOracleTransaction.cs  CmdletInvokeDbaXPostgreSql.cs  CmdletInvokeDbaXPostgreSqlNonQuery.cs  CmdletInvokeDbaXPostgreSqlTransaction.cs  CmdletInvokeDbaXPowerBIRefresh.cs  CmdletInvokeDbaXQueryStream.cs  CmdletInvokeDbaXSQLite.cs  CmdletInvokeDbaXSQLiteMaintenance.cs  CmdletInvokeDbaXSQLiteTransaction.cs  CmdletInvokeDbaXStoredProcedure.cs  CmdletInvokeDbaXTransaction.cs  CmdletNewDbaXConnectionString.cs  CmdletNewDbaXFabricTokenProvider.cs  CmdletNewDbaXFabricWarehouseConnectionOptions.cs  CmdletNewDbaXQuery.cs  CmdletNewDbaXTableCopyDefinition.cs  (+19 more)
DbaClientX.SqlServer/: DbaClientX.SqlServer.csproj  FabricWarehouseProfile.cs  GenericExecutors.cs  README.md  SqlServer.AsyncCommandExecution.cs  SqlServer.BulkAutoCreate.cs  SqlServer.BulkDataReader.cs  SqlServer.BulkOperations.cs  SqlServer.Cancellation.cs  SqlServer.CommandExecution.cs  SqlServer.DataReader.cs  SqlServer.Management.Queries.cs  SqlServer.Management.cs  SqlServer.Metadata.cs  SqlServer.Monitoring.Queries.cs  SqlServer.Monitoring.cs  SqlServer.ParallelExecution.cs  SqlServer.StoredProcedures.DbParameters.cs  SqlServer.StoredProcedures.cs  SqlServer.Streaming.cs  SqlServer.TableCopyAdapter.cs  SqlServer.Transactions.cs  SqlServer.cs  SqlServerBulkInsertOptions.cs  SqlServerBulkInsertResult.cs  SqlServerConnectionOptions.cs
DbaClientX.Tests/: AsyncPSCmdletTests.cs  CmdletGetDbaXTableCopyPlanTests.cs  CmdletIInvokeDbaXQueryTests.cs  CmdletInvokeDbaXQueryTests.cs  ConnectionStringBuilderTests.cs  DatabaseClientBaseOutputParameterTests.cs  DatabaseClientBasePerformanceTests.cs  DbInvokerTests.cs  DbParameterMapperTests.cs  DbPropertyAccessorTests.cs  DbaClientX.Tests.csproj  DbaClientXDiagnosticsTests.cs  DbaConnectionFactoryTests.cs  DbaDataReaderTests.cs  DbaIdentifierPathTests.cs  DbaProviderCapabilitiesTests.cs  DbaProviderTableCopyAdapterTests.cs  DbaProviderTableCopyRunnerTests.cs  DbaTableCopyEngineTests.cs  DbaTableCopyPlannerTests.cs  DbaXProviderHelpersTests.cs  DbaXResultWriterTests.cs  DbaXTableCopyAdapterTests.cs  DistributedTransactionScopeTests.cs  FabricWarehouseProfileTests.cs  GenericExecutorsValidationTests.cs  InferDbTypeTests.cs  InvokeDbaXQueryCmdletTests.cs  LoggingTests.cs  MySqlBulkInsertTests.cs  MySqlGenericExecutorsTests.cs  MySqlNonQueryTests.cs  MySqlQueryStreamTests.cs  MySqlStoredProcedureStreamTests.cs  MySqlTests.cs  MySqlTransactionAsyncTests.cs  MySqlTransactionTests.cs  (+68 more)
(+305 files in other folders)
