<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks Condition=" '$([MSBuild]::IsOsPlatform(`Windows`))' ">net472;net8.0</TargetFrameworks>
    <TargetFrameworks Condition=" '$([MSBuild]::IsOsPlatform(`OSX`))' Or '$([MSBuild]::IsOsPlatform(`Linux`))' ">net8.0</TargetFrameworks>
    <Description>PowerShell module for Microsoft Fabric and Power BI automation</Description>
    <AssemblyName>FabricClientX.PowerShell</AssemblyName>
    <AssemblyTitle>FabricClientX.PowerShell</AssemblyTitle>
    <VersionPrefix>0.1.0</VersionPrefix>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Company>Evotec</Company>
    <Authors>Przemyslaw Klys</Authors>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PowerShellStandard.Library" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Data.SqlClient" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
    <PackageReference Include="System.Formats.Asn1" />
    <PackageReference Include="System.Text.Json" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net472'">
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DbaClientX.Core\DbaClientX.Core.csproj" />
    <ProjectReference Include="..\DbaClientX.SqlServer\DbaClientX.SqlServer.csproj" />
    <ProjectReference Include="..\FabricClientX.Core\FabricClientX.Core.csproj" />
    <ProjectReference Include="..\FabricClientX.PowerBI\FabricClientX.PowerBI.csproj" />
    <ProjectReference Include="..\FabricClientX.OfficeIMO\FabricClientX.OfficeIMO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\PowerShell.Shared\AsyncPSCmdlet.cs" Link="Communication\AsyncPSCmdlet.cs" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Evotec.PowerShell" />
    <Using Include="System" />
    <Using Include="System.Collections.Concurrent" />
    <Using Include="System.Collections.Generic" />
    <Using Include="System.Linq" />
    <Using Include="System.Management.Automation" />
    <Using Include="System.Threading" />
    <Using Include="System.Threading.Tasks" />
  </ItemGroup>

  <PropertyGroup>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <XmlDoc2CmdletDocArguments>-strict</XmlDoc2CmdletDocArguments>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MatejKafka.XmlDoc2CmdletDoc">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <Target Name="RemoveFilesAfterBuild" AfterTargets="Build">
    <Delete Files="$(OutDir)System.Management.Automation.dll" />
    <Delete Files="$(OutDir)System.Management.dll" />
  </Target>
</Project>
