<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>DbaClientX provider-backed data movement helpers</Description>
    <AssemblyName>DbaClientX.DataMovement</AssemblyName>
    <AssemblyTitle>DbaClientX.DataMovement</AssemblyTitle>
    <VersionPrefix>0.10.0</VersionPrefix>
    <TargetFrameworks Condition=" '$([MSBuild]::IsOsPlatform(`Windows`))' ">net472;net8.0;net10.0</TargetFrameworks>
    <TargetFrameworks Condition=" '$([MSBuild]::IsOsPlatform(`OSX`))'  Or '$([MSBuild]::IsOsPlatform(`Linux`))' ">net8.0;net10.0</TargetFrameworks>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Company>Evotec</Company>
    <Authors>Przemyslaw Klys</Authors>
    <LangVersion>Latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageId>DBAClientX.DataMovement</PackageId>
    <PackageProjectUrl>https://github.com/EvotecIT/DBAClientX</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RequireLicenseAcceptance>false</RequireLicenseAcceptance>
    <DelaySign>False</DelaySign>
    <IsPublishable>True</IsPublishable>
    <RepositoryUrl>https://github.com/EvotecIT/DBAClientX</RepositoryUrl>
    <DebugType>portable</DebugType>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <SignAssembly>False</SignAssembly>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net472'">
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DbaClientX.Core\DbaClientX.Core.csproj" />
    <ProjectReference Include="..\DbaClientX.SqlServer\DbaClientX.SqlServer.csproj" />
    <ProjectReference Include="..\DbaClientX.SQLite\DbaClientX.SQLite.csproj" />
    <ProjectReference Include="..\DbaClientX.MySql\DbaClientX.MySql.csproj" />
    <ProjectReference Include="..\DbaClientX.PostgreSql\DbaClientX.PostgreSql.csproj" />
    <ProjectReference Include="..\DbaClientX.Oracle\DbaClientX.Oracle.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="System.Collections" />
    <Using Include="System.Threading.Tasks" />
    <Using Include="System.Collections.Concurrent" />
    <Using Include="System.Threading" />
    <Using Include="System" />
    <Using Include="System.Collections.Generic" />
    <Using Include="System.Linq" />
    <Using Include="System.Text" />
    <Using Include="System.IO" />
    <Using Include="System.Net" />
    <Using Include="System.Data" />
  </ItemGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
