<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Typed Microsoft Power BI semantic-model and refresh workflows</Description>
    <AssemblyName>FabricClientX.PowerBI</AssemblyName>
    <AssemblyTitle>FabricClientX.PowerBI</AssemblyTitle>
    <VersionPrefix>0.1.0</VersionPrefix>
    <TargetFrameworks Condition=" '$([MSBuild]::IsOsPlatform(`Windows`))' ">net472;net8.0;net10.0</TargetFrameworks>
    <TargetFrameworks Condition=" '$([MSBuild]::IsOsPlatform(`OSX`))' Or '$([MSBuild]::IsOsPlatform(`Linux`))' ">net8.0;net10.0</TargetFrameworks>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Company>Evotec</Company>
    <Authors>Przemyslaw Klys</Authors>
    <LangVersion>Latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageId>FabricClientX.PowerBI</PackageId>
    <PackageProjectUrl>https://github.com/EvotecIT/DbaClientX</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RequireLicenseAcceptance>false</RequireLicenseAcceptance>
    <IsPublishable>True</IsPublishable>
    <RepositoryUrl>https://github.com/EvotecIT/DbaClientX</RepositoryUrl>
    <DebugType>portable</DebugType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\FabricClientX.Core\FabricClientX.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
