<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>DbaClientX SQL Server provider</Description>
    <AssemblyName>DbaClientX.SqlServer</AssemblyName>
    <AssemblyTitle>DbaClientX.SqlServer</AssemblyTitle>
    <VersionPrefix>0.1.0</VersionPrefix>
    <TargetFrameworks Condition=" '$([MSBuild]::IsOsPlatform(`Windows`))' ">net472;net8.0;net10.0</TargetFrameworks>
    <TargetFrameworks Condition=" '$([MSBuild]::IsOsPlatform(`OSX`))'  Or '$([MSBuild]::IsOsPlatform(`Linux`))' ">net8.0;net10.0</TargetFrameworks>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Company>Evotec</Company>
    <Authors>Przemyslaw Klys</Authors>
    <LangVersion>Latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageId>DBAClientX.SqlServer</PackageId>
    <PackageProjectUrl>https://github.com/EvotecIT/DBAClientX</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RequireLicenseAcceptance>false</RequireLicenseAcceptance>
    <DelaySign>False</DelaySign>
    <IsPublishable>True</IsPublishable>
    <RepositoryUrl>https://github.com/EvotecIT/DBAClientX</RepositoryUrl>
    <DebugType>portable</DebugType>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <SignAssembly>False</SignAssembly>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DbaClientX.Core\DbaClientX.Core.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.4" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' != 'net10.0'">
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="System.Collections" />
    <Using Include="System.Threading.Tasks" />
    <Using Include="System.Collections.Concurrent" />
    <Using Include="System.Threading" />
    <Using Include="System" />
    <Using Include="System.Collections.Generic" />
    <Using Include="System.Linq" />
    <Using Include="System.Text" />
    <Using Include="System.IO" />
    <Using Include="System.Net" />
  </ItemGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
