<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.Management.Infrastructure" Version="3.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.4.11" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.26.100" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DbaClientX.Core\DbaClientX.Core.csproj" />
    <ProjectReference Include="..\DbaClientX.SqlServer\DbaClientX.SqlServer.csproj" />
    <ProjectReference Include="..\DbaClientX.PowerShell\DbaClientX.PowerShell.csproj" />
    <ProjectReference Include="..\DbaClientX.PostgreSql\DbaClientX.PostgreSql.csproj" />
    <ProjectReference Include="..\DbaClientX.MySql\DbaClientX.MySql.csproj" />
    <ProjectReference Include="..\DbaClientX.SQLite\DbaClientX.SQLite.csproj" />
    <ProjectReference Include="..\DbaClientX.Oracle\DbaClientX.Oracle.csproj" />
  </ItemGroup>

</Project>
