<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <!-- Provider contract tests deliberately control cancellation timing and token identity. -->
    <NoWarn>$(NoWarn);xUnit1051</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.Management.Infrastructure" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Microsoft.PowerShell.SDK" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" />
    <PackageReference Include="Microsoft.Data.SqlClient" />
    <PackageReference Include="System.Security.Cryptography.Xml" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DbaClientX.Core\DbaClientX.Core.csproj" />
    <ProjectReference Include="..\DbaClientX.SqlServer\DbaClientX.SqlServer.csproj" />
    <ProjectReference Include="..\DbaClientX.PowerShell\DbaClientX.PowerShell.csproj" />
    <ProjectReference Include="..\DbaClientX.PostgreSql\DbaClientX.PostgreSql.csproj" />
    <ProjectReference Include="..\DbaClientX.MySql\DbaClientX.MySql.csproj" />
    <ProjectReference Include="..\DbaClientX.SQLite\DbaClientX.SQLite.csproj" />
    <ProjectReference Include="..\DbaClientX.Oracle\DbaClientX.Oracle.csproj" />
  </ItemGroup>

</Project>
