<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Optional OfficeIMO tabular-artifact workflows for Microsoft Fabric and Power BI</Description>
    <AssemblyName>FabricClientX.OfficeIMO</AssemblyName>
    <AssemblyTitle>FabricClientX.OfficeIMO</AssemblyTitle>
    <VersionPrefix>0.1.0</VersionPrefix>
    <TargetFrameworks Condition=" '$([MSBuild]::IsOsPlatform(`Windows`))' ">net472;net8.0;net10.0</TargetFrameworks>
    <TargetFrameworks Condition=" '$([MSBuild]::IsOsPlatform(`OSX`))' Or '$([MSBuild]::IsOsPlatform(`Linux`))' ">net8.0;net10.0</TargetFrameworks>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Company>Evotec</Company>
    <Authors>Przemyslaw Klys</Authors>
    <LangVersion>Latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageId>FabricClientX.OfficeIMO</PackageId>
    <PackageProjectUrl>https://github.com/EvotecIT/DbaClientX</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RequireLicenseAcceptance>false</RequireLicenseAcceptance>
    <IsPublishable>True</IsPublishable>
    <RepositoryUrl>https://github.com/EvotecIT/DbaClientX</RepositoryUrl>
    <DebugType>portable</DebugType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DbaClientX.Core\DbaClientX.Core.csproj" />
    <ProjectReference Include="..\DbaClientX.SqlServer\DbaClientX.SqlServer.csproj" />
    <ProjectReference Include="..\FabricClientX.PowerBI\FabricClientX.PowerBI.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="OfficeIMO.CSV" />
  </ItemGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
