<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DbaClientX.Core\DbaClientX.Core.csproj" />
    <ProjectReference Include="..\DbaClientX.SqlServer\DbaClientX.SqlServer.csproj" />
    <ProjectReference Include="..\DbaClientX.PostgreSql\DbaClientX.PostgreSql.csproj" />
    <ProjectReference Include="..\DbaClientX.MySql\DbaClientX.MySql.csproj" />
    <ProjectReference Include="..\DbaClientX.SQLite\DbaClientX.SQLite.csproj" />
    <ProjectReference Include="..\DbaClientX.Oracle\DbaClientX.Oracle.csproj" />
  </ItemGroup>

</Project>
